# Items
item.chineseculture.dumpling.name=Dumpling
item.chineseculture.spirits.name=Spirits
item.chineseculture.tofu.name=Tofu
item.chineseculture.charredFood.name=Charred Food

# Blocks
tile.chineseculture.blackBrick.name=Black Brick
tile.chineseculture.colouredGlaze.name=Coloured Glaze
tile.chineseculture.grayTiles.name=Gray Tiles
tile.chineseculture.mahogany.name=Mahogany
tile.chineseculture.marble.name=Marble
tile.chineseculture.pottery.name=Pottery
tile.chineseculture.porcelain.name=Porcelain
tile.chineseculture.stove.name=Stove
tile.chineseculture.tiles.name=Tiles

# ItemGroups
itemGroup.chineseculture.tab.block=Chinese Culture | Building Blocks
itemGroup.chineseculture.tab.food=Chinese Culture | Foods
itemGroup.chineseculture.tab.machine=Chinese Culture | Machine

# Events
event.player.join.welcome=Welcome!
