# Items
item.chineseculture.dumpling.name=饺子
item.chineseculture.spirits.name=白酒
item.chineseculture.tofu.name=豆腐
item.chineseculture.charredFood.name=烧焦的食物

# Blocks
tile.chineseculture.blackBrick.name=黑砖块
tile.chineseculture.colouredGlaze.name=釉
tile.chineseculture.grayTiles.name=灰瓦片
tile.chineseculture.mahogany.name=桃花心木
tile.chineseculture.marble.name=大理石
tile.chineseculture.pottery.name=陶器
tile.chineseculture.porcelain.name=瓷器
tile.chineseculture.stove.name=炉灶
tile.chineseculture.tiles.name=瓦片

# ItemGroups
itemGroup.chineseculture.tab.block=华夏文明 | 建筑方块
itemGroup.chineseculture.tab.food=华夏文明 | 食物
itemGroup.chineseculture.tab.machine=华夏文明 | 机器

# Messages
event.player.join.welcome=欢迎！
